# ApplicationDevelopmentCW

./: AddCoffee.cs  App.xaml  App.xaml.cs  ApplicationDevelopmentCW.csproj  ApplicationDevelopmentCW.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoItem.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: ChangePriceLogin.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  ManagePrices.razor  OrderCoffee.razor  RegisterMembership.razor  ViewPurchases.razor
Services/: AddCoffeeService.cs  IAddCoffeeService.cs  ITodoService.cs  TodoService.cs
Shared/: AddCoffeeForm.razor  Class1.cs  LoginLayout.razor  MainLayout.razor  NavMenu.razor  TodoItemForm.razor
wwwroot/: index.html
